{
    "name": "juan88/cuit-php",
    "description": "CUIT/CUIL Validator (Arg)",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Martin Enriquez",
            "email": "juanenriquez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {"Cuit\\": "src/"}
    }
}
